# 公众号配置(必填)
wx.miniapp.appid=appId
wx.miniapp.secret=@secret
wx.miniapp.token=@token
wx.miniapp.aesKey=@aesKey
wx.miniapp.msgDataFormat=@msgDataFormat
# 存储配置redis(可选)
# 注意: 指定redis.host值后不会使用容器注入的redis连接(JedisPool)
wx.miniapp.config-storage.type=RedisTemplate
wx.miniapp.config-storage.key-prefix=wa
wx.miniapp.config-storage.redis.host=127.0.0.1
wx.miniapp.config-storage.redis.port=6379
# http客户端配置
wx.miniapp.config-storage.http-client-type=HttpClient
wx.miniapp.config-storage.http-proxy-host=
wx.miniapp.config-storage.http-proxy-port=
wx.miniapp.config-storage.http-proxy-username=
wx.miniapp.config-storage.http-proxy-password=
